{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red252\green106\blue93;
\red161\green103\blue230;\red161\green103\blue230;\red108\green121\blue134;\red84\green130\blue255;\red208\green191\blue105;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c33019\c51127\c99859;\csgenericrgb\c81498\c74939\c41233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import shortcut\
\
RESOURCES\
Endoding Rules: {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/ref_urlencode.ASP"}}{\fldrslt https://www.w3schools.com/tags/ref_urlencode.ASP}}\
Shortcut Deeplinks: {\field{\*\fldinst{HYPERLINK "https://medium.com/infonity-tech/shortcut-deeplinking-for-ios-developer-64f75171c7de"}}{\fldrslt https://medium.com/infonity-tech/shortcut-deeplinking-for-ios-developer-64f75171c7de}}\
Shortcut Deeplinks 2: {\field{\*\fldinst{HYPERLINK "https://github.com/sebj/iOS-Shortcuts-Reference"}}{\fldrslt https://github.com/sebj/iOS-Shortcuts-Reference}}\
Shortcut Deeplinks 3: {\field{\*\fldinst{HYPERLINK "https://swiftrocks.com/running-other-apps-siri-shortcuts-through-deep-links-in-swift"}}{\fldrslt https://swiftrocks.com/running-other-apps-siri-shortcuts-through-deep-links-in-swift}}\
\
\
\
\
\
\
\
\
\
DEEPLINKS\
local:\
shortcuts://import-shortcut?url=file:///Users/LarsWuethrich/Uni/Informatik/PSE/FocusModeTest/Focus.shortcut\
\
shortcuts://import-shortcut/?url=file%3A%2F%2F%2FUsers%2FLarsWuethrich%2FUni%2FInformatik%2FPSE%2FFocusModeTest%2FFocus%2Eshortcut&name=Focus%2Eshortcut\
\
\
\
iCloud\
https://www.icloud.com/iclouddrive/0barsPSCNxzKWMEP7tv4qbdeA#Focus\
\
shortcuts://import-shortcut?url=https://www.icloud.com/iclouddrive/0barsPSCNxzKWMEP7tv4qbdeA#Focus\
\
shortcuts://import-shortcut?url=https%3A%2F%2Fwww%2Eicloud%2Ecom%2Ficlouddrive%2F0barsPSCNxzKWMEP7tv4qbdeA%23Focus&name=Focus\
\
\
\
online\
https://www.icloud.com/shortcuts/de4f67d2b1ae46db8bba0c0f820ffcb2\
shortcuts://import-shortcut?url=https://www.icloud.com/shortcuts/de4f67d2b1ae46db8bba0c0f820ffcb2\
shortcuts://import-shortcut?url=https%3A%2F%2Fwww.icloud.com%2Fshortcuts%2Fde4f67d2b1ae46db8bba0c0f820ffcb2\
\
\
\
\
\
SWIFT PROJECT \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 struct
\f2\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    
\f1\b \cf2 var
\f2\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf2 some
\f2\b0 \cf4  \cf6 View\cf4  \{\
        \cf8 VStack\cf4  \{\
            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf9 "globe"\cf4 )\
                .\cf10 imageScale\cf4 (.\cf11 large\cf4 )\
                .\cf10 foregroundColor\cf4 (.\cf10 accentColor\cf4 )\
            \cf8 Text\cf4 (\cf9 "Hello, world!"\cf4 )\
            \cf8 Button\cf4  \{\
\cf12 //                let shortcutLocation = URL(\cf4 \
\cf12 //                    fileURLWithPath: NSString(\cf4 \
\cf12 //                        "\cf13 file:///Users/LarsWuethrich/Uni/Informatik/PSE/FocusModeTest/Focus.shortcut\cf12 "\cf4 \
\cf12 //                    ).expandingTildeInPath\cf4 \
\cf12 //                )\cf4 \
\cf12 //                print(shortcutLocation)\cf4 \
\cf12 //                let urlPath = Bundle.main.url(forResource: "Focus", withExtension: "shortcut")!\cf4 \
\cf12 //                print(urlPath)\cf4 \
\cf12 //                let shortcutImport = URL(string: "shortcuts://import-shortcut?url=\cf13 file:///Users/LarsWuethrich/Uni/Informatik/PSE/FocusModeTest/Focus.shortcut\cf12 ")!\cf4 \
\cf12 //                print(shortcutImport)\cf4 \
\cf12 //                NSWorkspace.shared.open(shortcutImport)\cf4 \
                \
                \
                
\f1\b \cf2 let
\f2\b0 \cf4  shortcutName = \cf9 "Focus"\cf4 \
                
\f1\b \cf2 let
\f2\b0 \cf4  shortcutURLString = \cf9 "file:///Users/LarsWuethrich/Uni/Informatik/PSE/FocusModeTest/Focus.shortcut"\cf4 \
                
\f1\b \cf2 let
\f2\b0 \cf4  escapedShortcutName = shortcutName.\cf10 addingPercentEncoding\cf4 (\cf10 withAllowedCharacters\cf4 : .\cf11 urlQueryAllowed\cf4 )!\
                
\f1\b \cf2 let
\f2\b0 \cf4  escapedShortcutURL = shortcutURLString.\cf10 addingPercentEncoding\cf4 (\cf10 withAllowedCharacters\cf4 : .\cf11 urlQueryAllowed\cf4 )!\
                
\f1\b \cf2 let
\f2\b0 \cf4  deepLinkURLString = \cf9 "shortcuts://import-shortcut/?name=\cf4 \\(escapedShortcutName)\cf9 &url=\cf4 \\(escapedShortcutURL)\cf9 "\cf4 \
                
\f1\b \cf2 if
\f2\b0 \cf4  
\f1\b \cf2 let
\f2\b0 \cf4  deepLinkURL = \cf8 URL\cf4 (\cf10 string\cf4 : deepLinkURLString) \{\
                    \cf6 NSWorkspace\cf4 .\cf11 shared\cf4 .\cf10 open\cf4 (deepLinkURL)\
                \}\
                \
                \
                \
            \} \cf11 label\cf4 : \{\
                \cf8 Text\cf4 (\cf9 "Import"\cf4 ).\cf10 padding\cf4 (\cf14 20\cf4 )\
            \}\
            \cf8 Button\cf4  \{\
                \cf12 //\cf13 https://stackoverflow.com/questions/26704852/osx-swift-open-url-in-default-browser\cf4 \
                \cf12 //\cf13 https://medium.com/infonity-tech/shortcut-deeplinking-for-ios-developer-64f75171c7de\cf4 \
                \
                
\f1\b \cf2 let
\f2\b0 \cf4  shortcut = \cf8 URL\cf4 (\cf10 string\cf4 : \cf9 "shortcuts://x-callback-url/run-shortcut?name=Focus%20to%20Hinweis%202&x-success=shortcutDemo://status=1"\cf4 )!\
                \cf6 NSWorkspace\cf4 .\cf11 shared\cf4 .\cf10 open\cf4 (shortcut)\
            \} \cf11 label\cf4 : \{\
                \cf8 Text\cf4 (\cf9 "ON"\cf4 ).\cf10 padding\cf4 (\cf14 20\cf4 )\
            \}\
        \}\
        .\cf10 padding\cf4 ()\
    \}\
\}
\f0 \cf0 \cb1 \
}